<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Ejercicio 3</title>
    <style>
        body{
            height: 100vh;
        }
    </style>
</head>

<body class="d-flex flex-column justify-content-between">
    <header class="bg-primary">
        <h1 class="text-light w-100 text-center">Maquetación de componentes</h1>
    </header>

    <main class="container">
        <div class="row">
            <div class="col col-md-4 col-sm-6 col-12">
                <div class="card text-center mx-1 my-2 ">
                    <img src="https://opensenselabs.com/sites/default/files/styles/social_/public/2018-03/Bootstrap-opensenselabs-banner.jpg?itok=2OFk5O03" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Titulo</h3>
                        <p class="card-text mb-1">Texto de ejemplo. Texto de ejemplo. Texto de ejemplo. Texto de ejemplo</p>
                        <br>
                        <a href="./individual_item.html" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-6 col-12">
                <div class="card text-center mx-1 my-2 ">
                    <img src="https://opensenselabs.com/sites/default/files/styles/social_/public/2018-03/Bootstrap-opensenselabs-banner.jpg?itok=2OFk5O03" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Titulo</h3>
                        <p class="card-text mb-1">Texto de ejemplo. Texto de ejemplo. Texto de ejemplo. Texto de ejemplo</p>
                        <br>
                        <a href="./individual_item.html" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-6 col-12">
                <div class="card text-center mx-1 my-2 ">
                    <img src="https://opensenselabs.com/sites/default/files/styles/social_/public/2018-03/Bootstrap-opensenselabs-banner.jpg?itok=2OFk5O03" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Titulo</h3>
                        <p class="card-text mb-1">Texto de ejemplo. Texto de ejemplo. Texto de ejemplo. Texto de ejemplo</p>
                        <br>
                        <a href="./individual_item.html" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-6 col-12">
                <div class="card text-center mx-1 my-2 ">
                    <img src="https://opensenselabs.com/sites/default/files/styles/social_/public/2018-03/Bootstrap-opensenselabs-banner.jpg?itok=2OFk5O03" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Titulo</h3>
                        <p class="card-text mb-1">Texto de ejemplo. Texto de ejemplo. Texto de ejemplo. Texto de ejemplo</p>
                        <br>
                        <a href="./individual_item.html" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-6 col-12">
                <div class="card text-center mx-1 my-2 ">
                    <img src="https://opensenselabs.com/sites/default/files/styles/social_/public/2018-03/Bootstrap-opensenselabs-banner.jpg?itok=2OFk5O03" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Titulo</h3>
                        <p class="card-text mb-1">Texto de ejemplo. Texto de ejemplo. Texto de ejemplo. Texto de ejemplo</p>
                        <br>
                        <a href="./individual_item.html" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-secondary p-4">
        .
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>  
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>