<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Ejercicio 3- Individual Item</title>
    <style>
        body{
            height: 100vh;
        }
    </style>
</head>

<body class="d-flex flex-column justify-content-between">
    <header class="bg-primary d-flex flex-wrap">
        <a href="./index.html" class="btn btn-outline-light py-0 m-2 d-flex align-items-center ratio">
            <span><</span>
        </a>
        <h1 class="text-light">Más información</h1>
    </header>

    <main class="container-fluid py-4">

        <h2>Título</h2>

        <p>Texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
    
        <p>Texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
    
        <div class="row mb-3">
            <img src="https://opensenselabs.com/sites/default/files/styles/social_/public/2018-03/Bootstrap-opensenselabs-banner.jpg?itok=2OFk5O03" 
        alt="" 
        class="col">
        </div>

        <div class="d-flex justify-content-between">
            <a href="./index.html" class="btn btn-secondary">< Volver</a>

            <button id="dropdown-action"class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="button">
                Acciones
            </button>
            
            <div class="dropdown-menu" aria-labelledby="dropdown-action">
                <a class="dropdown-item" href="" rel="bookmark" >Guardar favorito</a>
                <a class="dropdown-item" href="">Exportar a PDF</a>
                <a class="dropdown-item" href="javascript:window.print()">Imprimir</a>
                <a class="dropdown-item" href="">Compartir</a>
            </div>
            
        </div>
    </main>

    <footer class="bg-secondary p-4">
        .
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>  
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>