<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <title>Mr. Lancer Cv - HOME</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info py-0">

        <div class="navbar-brand py-0 mr-4">
            <img  src="./assets/img/bat-logo-white.png" alt="">
        </div>

        <div class="collapse navbar-collapse" id="nav-container">    
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="./index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./pages/resume.html" class="nav-link">Resume</a>
                </li>
                <li class="nav-item">
                    <a href="./pages/contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <form class="form-inline">
                <input type="search" class="form-control m-0 mr-1" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light m-0 text-light" type="Submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>

        <button class="navbar-toggler btn btn-outline-secondary" 
        type="button" data-toggle="collapse" data-target="#nav-container" >
            <i class="fa-solid fa-bars"></i>        
        </button>
    </nav>


    <div class="container">
        <div class="row presentation pb-3">
            <div class="col col-md-5 col-12 p-3 d-flex justify-content-center photo h-100">

                <div class="card">
                    <img src="./assets/img/home-photo.jpg" alt="photo profile" class="card-image-top h-100">

                    <div class="card-img-overlay d-flex align-items-end p-0">
                        <p class="card-text text-center w-100 py-2">
                            <a href="https://www.facebook.com/" class="btn btn-outline-light">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="https://www.twitter.com/" class="btn btn-outline-light">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/" class="btn btn-outline-light">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.github.com/" class="btn btn-outline-light">
                                <i class="fa-brands fa-github-alt"></i>
                            </a>
                            <a href="https://www.youtube.com/" class="btn btn-outline-light">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </p>
                    </div>
                </div>

            </div>


            <div class="col col-md-7 col-12 text-center mhh">
                
                <h1 class="py-3 "><small>Mr. </small>Lancer</h1>
                <h3>UI Designer / Web Developer / Mobile Developer</h3>
                <h4 class="text-muted">Available on freelancer / upWork / Elance</h4>
                <hr class="pb-3">

                <div class="description-container">
                    <p class="text-left">
                        Enthusiastically monetize magnetic resources via low-risk high-yield 
                        outsourcing. Enthusiastically implement backward-compatible supply 
                        chains through interactive users. Quickly develop magnetic e-services 
                        and functional e-commerce.
                        <br>
                        
                        Enthusiastically monetize magnetic resources via low-risk high-yield 
                        outsourcing. Enthusiastically implement backward-compatible supply 
                        chains through interactive users. Quickly develop magnetic e-services 
                        and functional e-commerce.
                    </p>
                </div>
                <div class="row d-flex justify-content-center align-items-center mb-2">
                    <div class="col col-7 col-sm-5 col-md-4">
                        <img src="./assets/img/signature.jpg" alt="signature" class="w-100">
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="dropdown open">
                            <button class="btn btn-info dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                        Know me
                                    </button>
                            <div class="dropdown-menu" aria-labelledby="triggerId">
                                <a class="dropdown-item" href="./pages/resume.html">My Resume</a>
                                <a class="dropdown-item" href="./pages/contact.html">Contact me</a>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        </div>

        <div class="row">
            <h2 class="border-bottom border-info w-100 mb-3"><small>Bio </small>info</h2>
            <p>
            Assertively cultivate professional interfaces without synergistic etworks. Quickly 
            erage existing customized ideas through client-based eliverables. Compellingly unleash 
            fully tested outsourcing with prospective tunities. Uniquely maximize client-centric tals 
            rather than focused web-readiness. Intrinsicly monetize reliable interfaces rather than 
            multimedia based experiences. synergistic networks. Quickly rather than multimedia based 
            Collaboratively synergize economically sound process improvements with functionalized e-commerce.
            </p>
        </div>
        <div class="row bio-info row-cols-lg-5 row-cols-sm-3 row-cols-1 pb-5 d-flex justify-content-center">
            <div class="card-container col p-2">
                <div class="card text-center rounded border border-info h-100">
                    <i class="fa-solid fa-person-rays card-img-top py-3"></i>
                    <h4 class="card-title">Full Name</h4>
                    <span class="card-text text-muted">John Lancer Doe</span>
                </div>
            </div>
            <div class="card-container col p-2">
                <div class="card text-center rounded border border-info h-100">
                    <i class="fa-solid fa-cake-candles card-img-top py-3"></i>
                    <h4 class="card-title">Date of Birth</h4>
                    <span class="card-text text-muted">10/March/1990</span>
                </div>
            </div>
            <div class="card-container col p-2">
                <div class="card text-center rounded border border-info h-100">
                    <i class="fa-solid fa-inbox card-img-top py-3"></i>
                    <h4 class="card-title">Email</h4>
                    <span class="card-text text-muted">john-lancer@mail.com</span>
                </div>
            </div>
            <div class="card-container col p-2">
                <div class="card text-center rounded border border-info h-100">
                    <i class="fa-solid fa-mobile-screen-button card-img-top py-3"></i>
                    <h4 class="card-title">Phone</h4>
                    <span class="card-text text-muted">(+52) 443 454 5484</span>
                </div>
            </div>
            <div class="card-container col p-2">
                <div class="card text-center rounded border border-info h-100">
                    <i class="fa-solid fa-city card-img-top py-3"></i>
                    <h4 class="card-title">Addres</h4>
                    <span class="card-text text-muted">Av. Madero #001, Morelia, Mich</span>
                </div>
            </div>
            
        </div>
        <div class="row services">
            <h2 class="w-100 border-bottom border-info mb-3"><small>My </small>Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio libero accusamus 
                voluptatibus deserunt eligendi repellat, quis sit vitae nesciunt minima quidem 
                in! Facere cupiditate iure odio quibusdam illum molestiae sint.
            </p>

            <div class="col-md-6 col-12 mb-4">
                <div class="carousel slide border border-dark rounded" data-interval="3000" data-pause="hover" data-ride="carousel" id="carousel-services">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-services" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-services" data-slide-to="1"></li>
                        <li data-target="#carousel-services" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/img/front.png" alt="frontend banner" class="d-block w-100">
                            <div class="carousel-caption">
                                <h4>Web Design</h4>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/game.png" alt="game banner" class="d-block w-100">
                            <div class="carousel-caption">
                                <h4>Game Design</h4>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/Data_analysis_hero.jpg" alt="data analysis banner" class="d-block w-100">
                            <div class="carousel-caption">
                                <h4>Data Analysis</h4>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-md-6 col-12">
                <iframe
                src="https://www.youtube.com/embed/e_TxH59MclA?si=X7_LFZF6RH0Z8wLv" 
                title="What people say about me" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen
                class="youtube-video w-100 border border-dark rounded"></iframe>
            </div>

        </div>
        

    </div>

    <footer class="bg-light border-top border-info text-center mt-5 p-4">
        <h4>Made by <b>Erick Montes </b> <i class="fa-solid fa-pepper-hot"></i></h4>
        <p class="lead">This is not a random text</p>
    </footer>
    


    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>  
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
    <script src="https://kit.fontawesome.com/05f4b96dc4.js" crossorigin="anonymous"></script>
</html>