@import "./../../style.css";

#about {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-height: 500px;
}
#about > *{ 
    width: 50%;
}
#about article {
    padding: 35px;
}

#info-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
}
#info-cards>div{
    flex-grow: 1;
    width: 100%;
    position: relative;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#info-cards div:nth-child(odd){
    background-color: var(--color-black);

}
#info-cards div:nth-child(even){
    background-color: var(--color-silver);
}

#info-cards i{
    color: var(--color-grey);
}
#info-cards .icon {
    font-size: 40px;
    margin-bottom: 15px;
}
#info-cards .decoration {
    position: absolute;
    font-size: 110px;
    right: -20px;
    bottom: -30px;
    z-index: 0;
    opacity: 0.35;
}
#info-cards div p{
    margin: 0 0 10px 0;
    line-height: 1;
    text-transform: uppercase;
    color: whitesmoke;
    z-index: 1;
}
#info-cards .card-title{
    font-size: 2em;
    font-stretch: expanded;
    font-weight: 500;
    color: var(--color-blue);
}

#knowledges{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 60px 17% 40px 17%;
    justify-content: space-between;
}
#knowledges>div {
    position: relative;
    box-sizing: border-box;
    width: 32%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    overflow: hidden;
}
#knowledges .icon-know{
    text-align: center;
    font-size: 50px;
    height: 100%;
    width: 25%;
    color: var(--color-black);
}

#knowledges .decoration-know{
    position: absolute;
    right: 20px;
    bottom: 50%;
    transform: translateY(50%);
    font-size: 100px;
    color: var(--color-grey);
    opacity: .3;
}

#knowledges div p{
    line-height: 2;
    margin: 0;
    width: 70%;
}
#knowledges div p:first-of-type{
    text-transform: uppercase;
    color: var(--color-black);
    font-weight: bolder;
}


#words-client {
    background-color: var(--color-darker);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px 0 50px 0;
}
#words-client h2{
    width: 100%;
    text-align: center;
    color: whitesmoke;
}
.client-photo-container{
    position: relative;
    border-radius: 50% 50% 0 0;
    padding: 2px 2px  0px 2px;
    background-color: whitesmoke;
    position: absolute;
    transform: translateY(-50%);
}
.crop-circle{
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: var(--color-darker);
    bottom: -1px;
    left: 0;
    z-index: 0;
}
.client-photo{
    position: relative;
    height: 45px;
    border-radius: 50%;
    border: 8px solid var(--color-darker); 
    z-index: 2;
}
.client-card{
    position: relative;
    border: 2px solid whitesmoke;
    margin: 130px 15px 15px 15px;
    padding: 0 40px 15px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.client-card p:first-of-type{
    color: whitesmoke;
    margin: 40px 0 10px 0;
    text-align: center;
}
.client-card p:last-of-type{
    color: var(--color-blue);
    margin: 0;
}

#pricing {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
}

#pricing h2{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
#pricing div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-price {
    border: 2px solid var(--color-grey);
    margin: 0 15px 0 15px;
    padding: 30px 20px 30px 20px;
}
.card-price p, .card-price li{
    text-transform: capitalize;
    text-align: center;
}
.stamp {
    border-radius: 50%;
    border: 5px solid white;
    outline: 3px solid var(--color-black);
    background-color: var(--color-black);
    width: 55%;
    aspect-ratio: 1/1;
    justify-content: center;
}
.stamp p{
    margin: 0;
    line-height: 1;
    color: whitesmoke;
}
.stamp p:first-of-type{
    font-family: var(--font-heading);
    font-size: 23px;
}
.stamp hr {
    width: 33%;
}

.card-price ul{
    list-style-type: none;
    margin: 0 0 30px 0;
    padding: 0;
    line-height: 2;
}
.card-price> hr{
    color: var(--color-black);
    width: 80%;
    margin: 0 0 30px 0;
}
.card-price>p:first-of-type {
    text-transform: uppercase;
    color: var(--color-black);
    font-weight: bolder;
    margin: 15px 0 10px 0;
}
.card-price button{
    padding: 6px 20px 6px 20px;
}


