<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../assets/css/contact.css">
    <link rel="shortcut icon" href="./../assets/img/favicon.png" type="image/x-icon">
    <title>CONTACT-Mr. Lancer</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info py-0">

        <div class="navbar-brand py-0 mr-4">
            <img  src="./../assets/img/bat-logo-white.png" alt="">
        </div>

        <div class="collapse navbar-collapse" id="nav-container">    
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="./../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./resume.html" class="nav-link">Resume</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link active">Contact</a>
                </li>
            </ul>
            <form class="form-inline">
                <input type="search" class="form-control m-0 mr-1" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light m-0 text-light" type="Submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>

        <button class="navbar-toggler btn btn-outline-secondary" 
        type="button" data-toggle="collapse" data-target="#nav-container" >
            <i class="fa-solid fa-bars"></i>        
        </button>
    </nav>


    <div class="container">
        <h1 class="mt-5 mb-3">Contact 
            <small>me</small>
            <small class="text-muted"></small>
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi 
            recusandae sint in ut, quidem vero eius quo illo vitae odit laboriosam 
            repellat fuga praesentium quia veritatis, beatae voluptatibus itaque.
        </p>
        

        <h2 class="w-100 mb-3 border-bottom border-info"><small>Where</small> am I?</h2>
        <div class="row">    
            <div class="col col-md-6 col-12 order-md-1 order-2">
                <iframe class="w-100"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4467.3307723025455!2d-101.16298935215683!3d19.688664890142938!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842d1206d0ee243d%3A0xf194d638ece8164f!2sPlaza%20Las%20Americas%20Morelia!5e0!3m2!1ses-419!2smx!4v1695069652875!5m2!1ses-419!2smx" 
                style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col col-md-6 col-12 order-md-2 order-1">
                <ol class="list-group list-group-flush">
                    <li class="list-group-item">
                        
                        <h4><i class="fa-solid fa-map-pin"></i> Direction</h4>
                        <p class="text-muted">Av. Lic. Enrique Ramírez #670. Col. Chapultec Oriente</p>
                    </li>
                    <li class="list-group-item">
                        <h4><i class="fa-solid fa-address-book"></i> Phone</h4>
                        <p class="text-muted">(+52) 443 454 5454</p>
                    </li>
                    <li class="list-group-item">
                        
                        <h4><i class="fa-solid fa-envelopes-bulk"></i> Email</h4>
                        <p class="text-muted d-inline mr-3">john_lancer@mail.com</p>
                        <button class="btn btn-info" type="button" data-toggle="modal" 
                        data-target="#modal-msg">
                            Send me a message
                        </button>
                    </li>
                    <li class="list-group-item">
                        <h4><i class="fa-solid fa-thumbs-up"></i> Social media</h4>
                        <p class="">
                            <a href="https://www.facebook.com/" class="btn btn-outline-info">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="https://www.twitter.com/" class="btn btn-outline-info">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/" class="btn btn-outline-info">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.github.com/" class="btn btn-outline-info">
                                <i class="fa-brands fa-github-alt"></i>
                            </a>
                            <a href="https://www.youtube.com/" class="btn btn-outline-info">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </p>
                    </li>
                </ol>
            </div>
        </div>

    </div>

    <div id="modal-msg" class="modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Write me your message
                        <i class="fa-regular fa-face-smile-wink"></i>
                    </h5>
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" id="contact-form" class="form-horizontal">
                            <div class="form-group row"> 
                                <label for="Name" class="col-sm-2 control-label">Name:</label>
                                <div class="col-sm-10">
                                    <input  type="text" name="Name" id="Name" placeholder="Your name" class="form-control" required maxlength="40">
                                </div>
                            </div>
                            <div class="form-group row"> 
                                <label for="Email" class="col-sm-2 control-label">Email:</label>
                                <div class="col-sm-10">
                                    <input type="email" name="Email" id="Email" placeholder="Your email" class="form-control" required maxlength="40">
                                </div>
                            </div>
                            <div class="form-group row"> 
                                <label for="Phone" class="col-sm-2 control-label">Phone:</label>
                                <div class="col-sm-5 mb-2 ">
                                    <input type="tel" name="Phone" id="Phone" placeholder="Phone number" class="form-control" maxlength="15">
                                </div>

                                <label for="Age" class="col-sm-2 control-label">Age:</label>
                                <div class="col-3">
                                    <input type="number" class="form-control" name="Age" id="Age" placeholder="00" min="1" max="100" pattern="^[0-9]+">
                                </div>
                            </div>
                            <div class="form-group row"> 
                                <label for="Subject" class="col-sm-2 control-label">Subject:</label>
                                <div class="col-sm-10">
                                    <input type="text" name="Subject" id="Subject" placeholder="Your subject" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row"> 
                                <label for="Message" class="col-sm-2 control-label">Message:</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" name="Message" id="Message" cols="30" rows="5" placeholder="Write your message:"></textarea>
                                </div>
                            </div>
                        
                        
                    </form>
                </div>
                <div class="model-footer d-flex justify-content-end p-3">
                    <button class="btn btn-primary mx-3" id="alert-active" form="contact-form">Send message</button>
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="alert alert-success p-fixed fixed-top" role="alert" fade id="success-msg" style="z-index: 1060;">
        <h5 class="alert-heading">Thanks!</h5>
        <p>Your message was already sent.</p> 
    </div>
    <div class="alert alert-danger p-fixed fixed-top" role="alert" fade id="failed-msg" style="z-index: 1060;">
        <h5 class="alert-heading">Error</h5>
        <p>Please write an answer in the requiered fields</p> 
    </div>
    

    <footer class="bg-light border-top border-info text-center mt-5 p-4">
        <h4>Made by <b>Erick Montes </b> <i class="fa-solid fa-pepper-hot"></i></h4>
        <p class="lead">This is not a random text</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>  
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
    <script src="https://kit.fontawesome.com/05f4b96dc4.js" crossorigin="anonymous"></script>
    <script>
        const boton = document.getElementById("alert-active");
        const alert_true = document.getElementById("success-msg");
        const alert_false = document.getElementById("failed-msg");

        const form = document.getElementById("contact-form");
        const modal = document.getElementById("modal-msg");
        const body = document.getElementsByTagName("body")[0];

        boton.addEventListener("click",function(){
            event.preventDefault();

            if(validateFields()){
                alert_true.style.display = "block";
                modal.style.display = "none";
                const backdrop = document.querySelector(".modal-backdrop");

                body.classList.remove("modal-backdrop");
                body.classList.remove("modal-open");
                backdrop.parentNode.removeChild(backdrop);
                
                setTimeout(() => {
                    alert_true.style.display="none";
                }, 3000);
                

            } else {
                alert_false.style.display = "block"

                setTimeout(() => {
                    alert_false.style.display="none"
                }, 3000);
            }
        })

        const validateFields = () =>{
            const name = document.getElementById("Name");
            var email = document.getElementById("Email");

            if ( name.value == "" || email.value == ""){
                return false;
            } else {
                
                return true
            }
        };

    </script>
    
</html>