<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../assets/css/resume.css">
    <link rel="shortcut icon" href="./../assets/img/favicon.png" type="image/x-icon">
    <title>RESUME - Mr. Lancer</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info py-0">

        <div class="navbar-brand py-0 mr-4">
            <img  src="./../assets/img/bat-logo-white.png" alt="">
        </div>

        <div class="collapse navbar-collapse" id="nav-container">    
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="./../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./resume.html" class="nav-link active">Resume</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <form class="form-inline">
                <input type="search" class="form-control m-0 mr-1" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light m-0 text-light" type="Submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>

        <button class="navbar-toggler btn btn-outline-secondary" 
        type="button" data-toggle="collapse" data-target="#nav-container" >
            <i class="fa-solid fa-bars"></i>        
        </button>
    </nav>


    <div class="container">
        <div class="row mb-4">
            <h1 class="mt-5 mb-3"><small>My </small>Resume</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Eius culpa eligendi laborum deserunt error et numquam, dolorem, 
                consequatur qui ex tenetur eaque delectus doloremque rem aperiam at? 
                Assumenda, tempora tenetur.
            </p>
        </div>
        <div class="row courses">
            <h2 class="w-100 mb-3 border-bottom border-info">Courses<small> and </small>Certifications</h2>
            <div class="col-12 col-md-4 col">
                <img src="./../assets/img/book.png" alt="books" class="books w-100">
            </div>
            <div class="col col-md-8 col-12">
                <div id="accordion-courses" role="tablist" aria-multiselectable="true">
                    <div class="card border rounded border-secondary mb-2 bg-info">
                        <div class="card-header" role="tab" id="section1HeaderId">
                            <button class="btn w-100 d-flex justify-content-between" data-toggle="collapse" href="#section1ContentId" aria-expanded="true" aria-controls="section1ContentId">
                                <h4 class="mb-0 "><i class="fa-solid fa-book"></i> Web Design Fundamentals</h4>
                                <i class="fa-solid fa-down-left-and-up-right-to-center"></i>
                            </button>
                            
                        </div>
                        <div id="section1ContentId" class="collapse in" role="tabpanel" aria-labelledby="section1HeaderId">
                            <div class="card-body">
                                <p>This course is designed for beginners who want to learn the basics of web design, such as 
                                    HTML, CSS, JavaScript and responsive design. HTML is the language that defines the 
                                    structure and content of web pages. CSS is the language that controls the appearance and 
                                    layout of web pages. JavaScript is the language that adds interactivity and functionality 
                                    to web pages. Responsive design is the technique that makes web pages adapt to different 
                                    screen sizes and devices. 
                                </p>
                                <p class="text-muted text-center font-italic text-monospace">Coursera, January 2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="card border rounded border-secondary mb-2 bg-info">
                        <div class="card-header" role="tab" id="section2HeaderId">
                            <button class="btn w-100 d-flex justify-content-between" data-toggle="collapse" href="#section2ContentId" aria-expanded="true" aria-controls="section2ContentId">
                                <h4 class="mb-0"><i class="fa-solid fa-book"></i> User Interface Design</h4>
                                <i class="fa-solid fa-down-left-and-up-right-to-center"></i>
                            </button>
                        </div>
                        <div id="section2ContentId" class="collapse in" role="tabpanel" aria-labelledby="section2HeaderId">
                            <div class="card-body">
                                <p>This course is aimed at intermediate learners who want to improve their skills in user interface
                                    design, which is the process of creating user-friendly and attractive interfaces for web 
                                    applications. An interface is the part of an application that users see and interact with. A 
                                    good interface should be easy to use, intuitive, consistent, and visually appealing. This course 
                                    will teach you how to use principles of design, typography and color theory to create effective 
                                    interfaces. The topic of this course is user interface design and the description is the one you 
                                    already have. 
                                </p>
                                <p class="text-muted text-center font-italic text-monospace">Udemy, February 2020</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card border rounded border-secondary mb-2 bg-info">
                        <div class="card-header" role="tab" id="section4HeaderId">
                            <button class="btn w-100 d-flex justify-content-between" data-toggle="collapse" href="#section4ContentId" aria-expanded="true" aria-controls="section4ContentId">
                                <h4 class="mb-0"><i class="fa-solid fa-book"></i> Web Analytics</h4>
                                <i class="fa-solid fa-down-left-and-up-right-to-center"></i>
                            </button>
                        </div>
                        <div id="section4ContentId" class="collapse in" role="tabpanel" aria-labelledby="section4HeaderId">
                            <div class="card-body">
                                <p>This course is intended for advanced learners who want to master the skills of web analytics, which 
                                    is the practice of measuring and analyzing the performance of web projects. A web project can be a 
                                    website, a blog, an online store, or any other online presence. Web analytics can help you understand 
                                    how your web project is doing, who your visitors are, what they do on your site, how they find your 
                                    site, and how you can improve your site. This course will show you how to use tools such as Google 
                                    Analytics, Google Tag Manager and Google Data Studio to collect, process, visualize and report data 
                                    from your web project.  
                                </p>
                                <p class="text-muted text-center font-italic text-monospace">Google Courses, March 2019</p>
                            </div>
                        </div>
                    </div>

                    <div class="card border rounded border-secondary bg-info">
                        <div class="card-header" role="tab" id="section3HeaderId">
                            <button class="btn w-100 d-flex justify-content-between" data-toggle="collapse" href="#section3ContentId" aria-expanded="true" aria-controls="section3ContentId">
                                <h4 class="mb-0"><i class="fa-solid fa-book"></i> Advanced Web Development</h4>
                                <i class="fa-solid fa-down-left-and-up-right-to-center"></i>
                            </button>
                        </div>
                        <div id="section3ContentId" class="collapse in" role="tabpanel" aria-labelledby="section3HeaderId">
                            <div class="card-body">
                                <p>This course is for expert learners who want to develop advanced web applications, which 
                                    are complex and dynamic online systems that provide specific functions or services to 
                                    users. Examples of web applications are social networks, online games, e-commerce platforms,
                                    etc. To develop advanced web applications, you need to use technologies such as React, 
                                    Node.js, MongoDB and GraphQL. React is a JavaScript library that helps you create interactive 
                                    user interfaces. Node.js is a JavaScript runtime environment that allows you to run JavaScript 
                                    code on the server side. MongoDB is a database system that stores data in flexible documents. 
                                    GraphQL is a query language that allows you to communicate with your data sources.
                                </p>
                                <p class="text-muted text-center font-italic text-monospace">Codeacademy, April 2021</p>
                        </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <h2 class="w-100 mt-5 mb-3 border-bottom border-info"><small>My </small>Education</h2>
            <div class="col-md-10 col-12 col offset-md-1">
                <ul class="nav nav-pills  mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                            Web Development
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                            Game Design and Development
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                            Data Science
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="table-responsive-lg">
                        <table class="table table-striped">
                            <thead class="thead-dark text-center">
                                <tr>
                                    <th>Degree</th>
                                    <th>Description</th>
                                    <th>School</th>
                                    <th>City</th>
                                    <th>Year</th>
                                </tr>
                                <tr>
                                    <td>High School Diploma in Web Development</td>
                                    <td>
                                        This diploma program covers the fundamentals of web design, such as HTML, 
                                        CSS, JavaScript, and responsive design, as well as the basic skills of web 
                                        development, such as frameworks, libraries, APIs, and databases. A web 
                                        developer learns how to create dynamic and interactive websites that meet 
                                        the needs and expectations of the users and clients.
                                    </td>
                                    <td>Full Sail Academy</td>
                                    <td>Winter Park, Florida</td>
                                    <td>2018</td>
                                    
                                </tr>
                                
                            </thead>
                        </table>
                    </div>
                    

                    
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="table-responsive-lg">
                        <table class="table table-striped">
                            <thead class="thead-dark text-center">
                                <tr>
                                    <th>Degree</th>
                                    <th>Description</th>
                                    <th>School</th>
                                    <th>City</th>
                                    <th>Year</th>
                                </tr>
                                <tr>
                                    <td>Bachelor of Science in Game Design and Development</td>
                                    <td>
                                        This degree program focuses on the artistic and technical aspects of game 
                                        creation, such as game design, programming, graphics, audio, and testing. A 
                                        game developer learns how to use various tools and languages, such as Unity, 
                                        Unreal Engine, C#, C++, Java, and Python, to create engaging and immersive games 
                                        for different platforms and genres.
                                    </td>
                                    <td>Rochester Institute of Technology</td>
                                    <td>Rochester, New York</td>
                                    <td>2022</td>
                                    
                                </tr>
                                
                            </thead>
                        </table>
                    </div>
                    
                

                    
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="table-responsive-lg">
                        <table class="table table-striped">
                            <thead class="thead-dark text-center">
                                <tr>
                                    <th>Degree</th>
                                    <th>Description</th>
                                    <th>School</th>
                                    <th>City</th>
                                    <th>Year</th>
                                </tr>
                                <tr>
                                    <td>Master of Science in Data Science</td>
                                    <td>
                                        This degree program provides a comprehensive foundation in data science, 
                                        such as statistics, mathematics, computer science, and domain knowledge. 
                                        A data analyst learns how to collect, analyze, visualize, and communicate 
                                        data using various tools and methods, such as R, Python, SQL, machine 
                                        learning, and data mining
                                    </td>
                                    <td>University of California, Berkeley</td>
                                    <td>Berkeley, California</td>
                                    <td>2024</td>
                                    
                                </tr>
                                
                            </thead>
                        </table>
                    </div>

                    
                </div>
                </div>
            </div>
        </div>   

        <h2 class=" w-100 mt-5 mb-3 border-bottom border-info"><small>Professional </small>Skills</h2>
            <h3 class="mb-4">Programming languages</h3>
            <div class="row row-cols-md-3 row-cols-1 d-flex justify-content-center">
                    <div class="card border-0">
                        <h4 class="card-title text-center">Python 
                            <i class="fa-brands fa-python"></i>
                        </h4>
                        <div class="card-body">
                            <div class="progress mb-3">
                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemax="100" aria-valuemin="0">
        
                                </div>
                            </div>
                            <p class="text-center">
                                <span class="badge badge-secondary">Django</span>
                                <span class="badge badge-secondary">Flask</span>
                                <span class="badge badge-secondary">FastAPI</span>
                            </p>
                        </div>
                        
                    </div>
                    <div class="card border-0">
                        <h4 class="card-title text-center">Java
                            <i class="fa-brands fa-java"></i>
                        </h4>
                        <div class="card-body">
                            <div class="progress mb-3">
                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemax="100" aria-valuemin="0">
        
                                </div>
                            </div>
                            <p class="text-center">
                                <span class="badge badge-secondary">Servlets</span>
                                <span class="badge badge-secondary">JSP</span>
                                <span class="badge badge-secondary">JDBC</span>
                                <span class="badge badge-secondary">JST</span>
                            </p>
                        </div>
                        
                    </div>
                
            </div>
            <hr class="mb-5">
            <h3 class="m-4">Web Design</h3>
            <div class="row row-cols-md-3 row-cols-1">
                    <div class="card border-0">
                        <h4 class="card-title text-center">HTML 
                            <i class="fa-brands fa-html5"></i></h4>
                        <div class="card-body">
                            <div class="progress mb-3">
                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemax="100" aria-valuemin="0">
        
                                </div>
                            </div>
                            <p class="text-center">
                                <span class="badge badge-secondary">Forms</span>
                                <span class="badge badge-secondary">Media</span>
                                <span class="badge badge-secondary">Canvas</span>
                            </p>
                        </div>
                        
                    </div>
                    <div class="card border-0">
                        <h4 class="card-title text-center">CSS
                            <i class="fa-brands fa-css3-alt"></i>
                        </h4>
                        <div class="card-body">
                            <div class="progress mb-3">
                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemax="100" aria-valuemin="0">
        
                                </div>
                            </div>
                            <p class="text-center">
                                <span class="badge badge-secondary">Flexbox</span>
                                <span class="badge badge-secondary">Animation</span>
                                <span class="badge badge-secondary">Responsive</span>
                            </p>
                        </div>
                        
                    </div>
                    <div class="card border-0">
                        <h4 class="card-title text-center">Javascript
                            <i class="fa-brands fa-square-js"></i>
                        </h4>
                        <div class="card-body">
                            <div class="progress mb-3">
                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemax="100" aria-valuemin="0">
        
                                </div>
                            </div>
                            <p class="text-center">
                                <span class="badge badge-secondary">React</span>
                                <span class="badge badge-secondary">Angular</span>
                                <span class="badge badge-secondary">Vue</span>
                                <span class="badge badge-secondary">jQuery</span>
                            </p>
                        </div>
                        
                    </div>
                
            </div>

            <h2 class=" w-100 mt-5 mb-3 border-bottom border-info"><small>My </small>hobbies</h2>
            <div class="row row-cols-md-3 row-cols-sm-2 row-cols-1 hobbies">
                <div class="col">
                    <div class="card d-flex flex-column align-items-center m-2 h-100 border rounded">
                        <img src="./../assets/img/sport-card.jpg" alt="" class="card-img-top p-3">
                        <h4 class="card-title my-2 display-4">Sports</h4>
                        <hr class="w-100 mb-0">
                        <div class="card-body text-center">
                            <p>I'm not a sport person, except for cycling. I used my bicycle for travel around the city,
                                but I'm supposed to make a list with three items, so they are listed above
                            </p>
                            <ol class="list-group list-group-flush text-center">
                                <li class="list-group-item">Football
                                    <i class="fa-solid fa-football"></i>
                                </li>
                                <li class="list-group-item">Cycling
                                    <i class="fa-solid fa-bicycle"></i>
                                </li>
                                <li class="list-group-item">Basketball
                                    <i class="fa-solid fa-basketball"></i>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card d-flex flex-column align-items-center m-2 h-100 border rounded">
                        <img src="./../assets/img/music-card.jpg" alt="" class="card-img-top p-3">
                        <h4 class="card-title my-2 display-4">Music</h4>
                        <hr class="w-100 mb-0">
                        <div class="card-body">
                            <p class="card-text text-center">
                                I'm passionate about rock music and its diverse styles. I listen to classic 
                                legends to modern bands and 
                                everything in between.
                            </p>
                            <ol class="list-group list-group-flush text-center">
                                <li class="list-group-item">Classic like The Beatles, Pink Floyd, Queen...
                                    <i class="fa-solid fa-record-vinyl"></i>
                                </li>
                                <li class="list-group-item">Old heavy metal like Iron Maiden, Judas Priest, Metallica...
                                    <i class="fa-solid fa-fire-flame-curved"></i>
                                </li>
                                <li class="list-group-item">Modern rock and metal like Gojira, Ghost, Muse...
                                    <i class="fa-solid fa-circle-play"></i>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card d-flex flex-column align-items-center m-2 h-100 border rounded">
                        <img src="./../assets/img/movie-card.jpg" alt="" class="card-img-top p-3">
                        <h4 class="card-title my-2 display-4">Movies</h4>
                        <hr class="w-100 mb-0">
                        <div class="card-body">
                            <p class="card-text text-center">
                                Movies are one of my hobbies, because they allow me to enjoy different stories, 
                                genres and emotions. 
                            </p>
                            <ol class="list-group list-group-flush text-center">
                                <li class="list-group-item">Star Wars, except the sequels...
                                    <i class="fa-solid fa-jedi"></i>
                                </li>
                                <li class="list-group-item">Comics movies, specially the Batman ones
                                    <i class="fa-solid fa-mask"></i>
                                </li>
                                <li class="list-group-item">Old japanese movies like Godzilla ones, or about
                                    samurais
                                    <i class="fa-solid fa-vihara"></i>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>



            </div>

    </div>

    <footer class="bg-light border-top border-info text-center mt-5 p-4">
        <h4>Made by <b>Erick Montes </b> <i class="fa-solid fa-pepper-hot"></i></h4>
        <p class="lead">This is not a random text</p>
    </footer>
    


    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>  
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
    <script src="https://kit.fontawesome.com/05f4b96dc4.js" crossorigin="anonymous"></script>
    
</html>